@import "bootstrap.min.css";
@import "bootstrap-theme.min.css";
@import "font-awesome.min.css";

.jumbotron {
  margin-top: 10px;
  background: url(/img/banner.jpg);
  background-size: 100% 100%;
}

.jumbotron div {
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
}

.navbar-inverse, .navbar-inverse .navbar-link, .navbar-inverse .brand, .navbar-inverse a, .navbar-inverse .nav > li > a { color: #eee; }

footer { 
  color: #ddd; 
  padding: 10px; 
  margin: 0;
  margin-top: 10px;
  text-align: right;
}

footer a {
  padding: 5px;
}

#ask, #bid { color: #999; }
div.item { width: 500px; border: 1px dashed #ccc; padding: 10px; margin: 10px; clear: both; }
div.item img { height: 180px; padding: 10px; }
div.item p { padding: 0 10px 10px 10px; }
div.item h2 a { text-decoration: none; color: #000; }
div.row-fluid td.first { text-align: right; }

.heading .pull-right { margin-top: 10px; }

html, body {
  height: 100%;
}

a {
  color: #1889A6;
}

.menu-item { border: 1px solid #ccc; margin: 10px; }

.img {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.grayscale {
   -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
   -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
   -webkit-filter: grayscale(100%);
   filter: gray;
   filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
 }

.lead { font-size: 46px; }
